# Stripe keys
# https://dashboard.stripe.com/apikeys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51JEY9A4DPeJl1lYzNLvnJS2E6zQHyIXOvwYXD9D34apyGU6xFrErlR9QHTA1z2u8OwCdd31pL1Q0TgltNfLTBGbr00THgtSgJY
STRIPE_SECRET_KEY=sk_test_51JEY9A4DPeJl1lYzXuTamAP7fSgy7kg4KJLNVozrRGp91wWbSso36YKmYF2D0WBtoBgzewPjo1QWMCa3atUKlA4y00wEDGWrlW
STRIPE_PAYMENT_DESCRIPTION='ArchiDAO NFT'
# https://stripe.com/docs/webhooks/signatures
STRIPE_WEBHOOK_SECRET=whsec_1234
INFURA_ID = 10499f16823b4f2c9ef9ca2536c6fab7
