# Stripe keys
# https://dashboard.stripe.com/apikeys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51JEY9A4DPeJl1lYzNLvnJS2E6zQHyIXOvwYXD9D34apyGU6xFrErlR9QHTA1z2u8OwCdd31pL1Q0TgltNfLTBGbr00THgtSgJY
STRIPE_SECRET_KEY=sk_test_51JEY9A4DPeJl1lYzXuTamAP7fSgy7kg4KJLNVozrRGp91wWbSso36YKmYF2D0WBtoBgzewPjo1QWMCa3atUKlA4y00wEDGWrlW
STRIPE_PAYMENT_DESCRIPTION='ArchiDAO NFT'
# https://stripe.com/docs/webhooks/signatures
STRIPE_WEBHOOK_SECRET=whsec_1234
INFURA_ID = 10499f16823b4f2c9ef9ca2536c6fab7

NEXT_FIREBASE_API_KEY = "AIzaSyDbbgvth9u0l4zE390Ko1WAYd9Fs5gsjDQ",
NEXT_FIREBASE_AUTH_DOMAIN="archidao.firebaseapp.com"
NEXT_FIREBASE_PROJECT_ID="archidao"
NEXT_FIREBASE_STORAGE_BUCKET="archidao.appspot.com"
NEXT_FIREBASE_MESSAGE_SENDER_ID="1064854491749"
NEXT_FIREBASE_APP_ID="1:1064854491749:web:cf5efaebe7555167532c8c"
NEXT_FIREBASE_MEASUREMENT_ID="G-4JFQ60YZP3"